apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: roadie-tech-insights-user
  title: Backstage Read Only TI
  description: Read only access to TI
spec:
  type: sub-department
  profile:
    displayName: roadie-tech-insights-user
    email: rroadie-backstage-admin@example.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  children: []
  members: [default/Irma12]
